{
  "name": "paper-pusher",
  "version": "1.1.1",
  "main": "src/paper-pusher.js",
  "repository": "https://github.com/aautar/paper-pusher.git",
  "author": "Avishkar Autar <aautar@digital-radiation.com>",
  "license": "MIT"
}
